\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Probabilistic description}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Functional structures}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Geophysical case study}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Nevado de Colima volcano and Barranca de Atenquique}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The Atenquique volcaniclastic debris flow, 1955}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Multiple sources and their locations}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Probabilistic modeling in a prediction-oriented framework}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Preliminary definition of the input space}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}General input space}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Specialized input space}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Probability measures and specialized experimental design}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Observable outputs and contributing variables}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Percentile maps of maximum flow depth and kinetic energy}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Local properties of the flow}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}The likelihood of a model given uncertain data}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Alternative performance scores of the models}{19}{subsection.5.1}
\contentsline {section}{\numberline {6}Partial solutions in the input space}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Examples of conditional results}{26}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}
\contentsline {section}{\numberline {A}Overview of the depth-averaged models}{30}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Mohr-Coulomb}{30}{subsection.A.1}
\contentsline {paragraph}{MC equations}{31}{section*.22}
\contentsline {subsection}{\numberline {A.2}Pouliquen-Forterre}{31}{subsection.A.2}
\contentsline {paragraph}{Dynamic friction regime - $Fr \ge \beta $}{31}{equation.A.11}
\contentsline {paragraph}{Intermediate friction regime - $0 \le Fr < \beta $}{31}{equation.A.12}
\contentsline {paragraph}{PF equations}{32}{section*.25}
\contentsline {subsection}{\numberline {A.3}Voellmy-Salm}{32}{subsection.A.3}
\contentsline {paragraph}{VS equations}{32}{section*.26}
\contentsline {section}{\numberline {B}Contributing variables}{33}{appendix.B}
