\begin{thebibliography}{}

\bibitem[Aghakhani et~al., 2016]{Aghakhani2016}
Aghakhani, H., Dalbey, K., Salac, D., and Patra, A.~K. (2016).
\newblock {Heuristic and Eulerian interface capturing approaches for shallow
  water type flow and application to granular flows}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  304:243--264.

\bibitem[Ai et~al., 2016]{Mingyao2016}
Ai, M., Kong, X., and Li, K. (2016).
\newblock {A general theory for orthogonal array based latin hypercube
  sampling}.
\newblock {\em Statistica Sinica}, 26:761--777.

\bibitem[Akhavan-Safaei, 2018]{Ali2018}
Akhavan-Safaei, A. (2018).
\newblock {Analysis and Implementation of Multiple Models and Multi-Models for
  Shallow-Water Type Models of Large Mass Flows }.
\newblock Master's thesis, University at Buffalo.

\bibitem[Allan, 1986]{Allan1986}
Allan, J. (1986).
\newblock {Geology of the northern Colima and Zacoalco grabens, southwest
  Mexico: Late Cenozoic rifting in the Mexican volcanic belt}.
\newblock {\em Geological Society of America Bulletin}, 97:473–485.

\bibitem[Bartelt and McArdell, 2009]{BarteltMcArdell2009}
Bartelt, P. and McArdell, B. (2009).
\newblock {Granulometric investigations of snow avalanches}.
\newblock {\em Journal of Glaciology}, 55(193):829--833(5).

\bibitem[Bartelt et~al., 1999]{Bartelt1999}
Bartelt, P., Salm, B., and Gruber, U. (1999).
\newblock {Calculating dense-snow avalanche runout using a Voellmy-fluid model
  with active/passive longitudinal straining}.
\newblock {\em Journal of Glaciology}, 45(150):242--254.

\bibitem[Bayarri et~al., 2009]{Bayarri2009}
Bayarri, M.~J., Berger, J.~O., Calder, E.~S., Dalbey, K., Lunagomez, S., Patra,
  A.~K., Pitman, E.~B., Spiller, E.~T., and Wolpert, R.~L. (2009).
\newblock {Using Statistical and Computer Models to Quantify Volcanic Hazards}.
\newblock {\em Technometrics}, 51(4):402--413.

\bibitem[Bayarri et~al., 2015]{Bayarri2015}
Bayarri, M.~J., Berger, J.~O., Calder, E.~S., Patra, A.~K., Pitman, E.~B.,
  Spiller, E.~T., and Wolpert, R.~L. (2015).
\newblock {Probabilistic Quantification of Hazards: A Methodology Using Small
  Ensembles of Physics-Based Simulations and Statistical Surrogates}.
\newblock {\em International Journal for Uncertainty Quantification},
  5(4):297--325.

\bibitem[Capra et~al., 2011]{Capra2011}
Capra, L., Manea, V.~C., Manea, M., and Norini, G. (2011).
\newblock {The importance of digital elevation model resolution on granular
  flow simulations: a test case for Colima volcano using TITAN2D computational
  routine}.
\newblock {\em Natural Hazards}, 59(2):665--680.

\bibitem[Charbonnier and Gertisser, 2009]{Charbonnier2009}
Charbonnier, S.~J. and Gertisser, R. (2009).
\newblock {Numerical simulations of block-and-ash flows using the Titan2D flow
  model: examples from the 2006 eruption of Merapi Volcano, Java, Indonesia}.
\newblock {\em Bulletin of Volcanology}, 71(8):953--959.

\bibitem[Christen et~al., 2010]{Christen2010}
Christen, M., Kowalski, J., and Bartelt, P. (2010).
\newblock {RAMMS: Numerical simulation of dense snow avalanches in
  three-dimensional terrain}.
\newblock {\em Cold Regions Science and Technology}, 63:1--14.

\bibitem[Cort'es, 2005]{Cortes2005}
Cort'es, A. (2005).
\newblock {Carta geol\'ogica del complejo volc\'anico de Colima. M\'exico}.
\newblock {\em Cartas Geol\'ogicas y Mineras}, 10(0185-4798).

\bibitem[Cort\'es et~al., 2010]{Cortes2010}
Cort\'es, A., Gardu\~no, V., Navarro-Ochoa, C., Komorowski, J., Saucedo, R.,
  Mac\'ias, J., and Gavilanes, J. (2010).
\newblock {Geologic mapping of the Colima Volcanic Complex (Mexico), and
  implications for hazard assessment}.
\newblock {\em Geological Society of America, Special paper}, 464.

\bibitem[Dade and Huppert, 1998]{DadeHuppert1998}
Dade, W.~B. and Huppert, H.~E. (1998).
\newblock {Long-runout rockfalls}.
\newblock {\em Geology}, 26(9):803--806.

\bibitem[Dalbey et~al., 2008]{Dalbey2008}
Dalbey, K., Patra, A.~K., Pitman, E.~B., Bursik, M.~I., and Sheridan, M.~F.
  (2008).
\newblock {Input uncertainty propagation methods and hazard mapping of
  geophysical mass flows}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 113:1--16.

\bibitem[Dalbey, 2009]{Dalbey2009}
Dalbey, K.~R. (2009).
\newblock {\em {Predictive Simulation and Model Based Hazard Maps}}.
\newblock PhD thesis, University at Buffalo.

\bibitem[Drucker and Prager, 1952]{DruckerPage52}
Drucker, D.~C. and Prager, W. (1952).
\newblock Soil mechanics and plastic analysis for limit design.
\newblock {\em Quarterly of Applied Mathematics}, 10(2):157Ð165.

\bibitem[Fischer et~al., 2012]{Fischer2012}
Fischer, J., Kowalski, J., and Pudasaini, S.~P. (2012).
\newblock {Topographic curvature effects in applied avalanche modeling}.
\newblock {\em Cold Regions Science and Technology}, 74-75:21--30.

\bibitem[Forterre and Pouliquen, 2002]{ForterrePouliquen2002}
Forterre, Y. and Pouliquen, O. (2002).
\newblock {Stability analysis of rapid granular chute flows: formation of
  longitudinal vortices}.
\newblock {\em Journal of Fluid Mechanics}, 467:361--387.

\bibitem[Forterre and Pouliquen, 2003]{ForterrePouliquen2003}
Forterre, Y. and Pouliquen, O. (2003).
\newblock {Long-surface-wave instability in dense granular flows.}
\newblock {\em Journal of Fluid Mechanics}, 486:21--50.

\bibitem[Gilbert, 1991]{Gilbert91}
Gilbert, S. (1991).
\newblock {Model building and a definition of science}.
\newblock {\em Journal of Research in Science Teaching}, 28(1):73--79.

\bibitem[Gruber and Bartelt, 2007]{Gruber2007}
Gruber, U. and Bartelt, P. (2007).
\newblock {Snow avalanche hazard modelling of large areas using shallow water
  numerical models and GIS}.
\newblock {\em Environmrntal Modelling \& Software}, 22:1472--1481.

\bibitem[Iverson and George, 2014]{Iverson2014}
Iverson, R.~M. and George, D.~L. (2014).
\newblock {A depth-averaged debris-flow model that includes the effects of
  evolving dilatancy. I. Physical basis}.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 470(2170).

\bibitem[Kelfoun, 2011]{Kelfoun2011}
Kelfoun, K. (2011).
\newblock {Suitability of simple rheological laws for the numerical simulation
  of dense pyroclastic flows and long-runout volcanic avalanches}.
\newblock {\em Journal of Geophysical Research}, 116:B08209.

\bibitem[Kern et~al., 2009]{Kern2009}
Kern, M., Bartelt, P., Sovilla, B., and Buser, O. (2009).
\newblock {Measured shear rates in large dry and wet snow avalanches}.
\newblock {\em Journal of Glaciology}, 55(190):327--338.

\bibitem[Luhr and Carmichael, 1990]{Luhr1990}
Luhr, J. and Carmichael, J. (1990).
\newblock {\em {Geology of the Vol\'an de Colima}}.
\newblock Serie de Divulgaci\'on. Universidad Nacional de M\'exico, Instituto
  de Geolog\'ia.

\bibitem[Macorps et~al., 2018]{Macorps2018}
Macorps, E., Charbonnier, S.~J., Varley, N.~R., Capra, L., Atlas, Z., and
  Cabr{\'e}, J. (2018).
\newblock {Stratigraphy, sedimentology and inferred flow dynamics from the July
  2015 block-and-ash flow deposits at Volc{\'a}n de Colima, Mexico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 349:99 -- 116.

\bibitem[McKay et~al., 1979]{McKay1979}
McKay, M.~D., Beckman, R.~J., and Conover, W.~J. (1979).
\newblock {A comparison of three methods for selecting values of input
  variables in the analysis of output from a computer code}.
\newblock {\em Technometrics}, 21(2):239--245.

\bibitem[Mooser, 1961]{Mooser1961}
Mooser, F. (1961).
\newblock {\em {Los volcanes de Colima}}, volume~61, pages 49--71.
\newblock Universidad Nacional Aut\'onoma de M\'exico, Instituto de Geolog\'ia.

\bibitem[{NASA (JPL)}, 2014]{NASA2014}
{NASA (JPL)} (2014).
\newblock {U.S. Releases Enhanced Shuttle Land Elevation Data, Shuttle Radar
  Topography Mission (SRTM)}.
\newblock Technical report, NASA.

\bibitem[Norini et~al., 2009]{Norini2008}
Norini, G., De~Beni, E., Andronico, D., Polacci, M., Burton, M., and Zucca, F.
  (2009).
\newblock {The 16 November 2006 flank collapse of the south-east crater at
  Mount Etna, Italy: Study of the deposit and hazard assessment}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(B2).
\newblock B02204.

\bibitem[Ogburn et~al., 2016]{Ogburn2016}
Ogburn, S.~E., Berger, J., Calder, E.~S., Lopes, D., Patra, A., Pitman, E.~B.,
  Rutarindwa, R., Spiller, E., and Wolpert, R.~L. (2016).
\newblock {Pooling strength amongst limited datasets using hierarchical
  Bayesian analysis, with application to pyroclastic density current mobility
  metrics}.
\newblock {\em Statistics in Volcanology}, 2:1--26.

\bibitem[Owen, 1992a]{Owen1992b}
Owen, A.~B. (1992a).
\newblock {A Central Limit Theorem for Latin Hypercube Sampling}.
\newblock {\em Journal of the Royal Statistical Society.}, 54(2):541--551.

\bibitem[Owen, 1992b]{Owen1992a}
Owen, A.~B. (1992b).
\newblock {Orthogonal arrays for computer experiments, integration and
  visualization}.
\newblock {\em Statistica Sinica}, 2(2):439--452.

\bibitem[Patra et~al., 2018a]{Patra2018a}
Patra, A., Bevilacqua, A., and Akhavan-Safaei, A. (2018a).
\newblock {\em {Analyzing Complex Models using Data and Statistics}}, volume
  10861 of {\em ICCS, Lecture Notes in Computer Science}, chapter~57, pages
  724--736.
\newblock Springer.
\newblock ISBN 978-3-319-93701-4.

\bibitem[Patra et~al., 2018b]{Patra2018}
Patra, A., Bevilacqua, A., Akhavan-Safaei, A., Pitman, E., Bursik, M., and
  Hyman, D. (2018b).
\newblock {Comparative analysis of the structures and outcomes of geophysical
  flow models and modeling assumptions using uncertainty quantification}.
\newblock {\em arXiv.org}, (1805.12104):1--39.

\bibitem[Patra et~al., 2006]{Patra2006}
Patra, A., Nichita, C., Bauer, A., Pitman, E., Bursik, M., and Sheridan, M.
  (2006).
\newblock {Parallel adaptive discontinuous Galerkin approximation for thin
  layer avalanche modeling}.
\newblock {\em Computers \& Geosciences}, 32(7):912 -- 926.
\newblock Computer Simulation of natural phenomena for Hazard Assessment.

\bibitem[Patra et~al., 2005]{Patra2005}
Patra, A.~K., Bauer, A.~C., Nichita, C.~C., Pitman, E.~B., Sheridan, M.~F.,
  Bursik, M., Rupp, B., Webber, A., Stinton, A.~J., Namikawa, L.~M., and
  Renschler, C.~S. (2005).
\newblock {Parallel adaptive numerical simulation of dry avalanches over
  natural terrain}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 139(1-2):1--21.

\bibitem[Pierson, 1985]{Pierson1985}
Pierson, T. (1985).
\newblock {Initiation and flow behavior of the 1980 pine creek and Muddy River
  lahars, Mont St. Helens, Washington}.
\newblock {\em Geological Society of America Bulletin}, 96:1056–1069.

\bibitem[Pitman and Le, 2005]{PitmanLe2005}
Pitman, E.~B. and Le, L. (2005).
\newblock {A two-fluid model for avalanche and debris flows}.
\newblock {\em Philosophical transactions. Series A, Mathematical, physical,
  and engineering sciences}, 363(1832):1573--601.

\bibitem[Ponce-Segura, 1983]{PonceSegura1983}
Ponce-Segura, J. (1983).
\newblock {\em {Historia de Atenquique}}.
\newblock Talleres litogr\'aficos Vera, Guadalajara, Jalisco, M\'exico.

\bibitem[Popper, 1959]{Popper1959}
Popper, K.~R. (1959).
\newblock {\em The Logic of Scientific Discovery}.
\newblock Routledge.

\bibitem[Pouliquen, 1999]{Pouliquen1999}
Pouliquen, O. (1999).
\newblock {Scaling laws in granular flows down rough inclined planes}.
\newblock {\em Physics of Fluids}, 11(3):542--548.

\bibitem[Pouliquen and Forterre, 2002]{PouliquenForterre2002}
Pouliquen, O. and Forterre, Y. (2002).
\newblock {Friction law for dense granular flows: application to the motion of
  a mass down a rough inclined plane}.
\newblock {\em Journal of Fluid Mechanics}, 453:133--151.

\bibitem[Procter et~al., 2010]{Procter2010}
Procter, J.~N., Cronin, S.~J., Platz, T., Patra, A., Dalbey, K., Sheridan, M.,
  and Neall, V. (2010).
\newblock {Mapping block-and-ash flow hazards based on Titan 2D simulations: a
  case study from Mt. Taranaki, NZ}.
\newblock {\em Natural Hazards}, 53(3):483--501.

\bibitem[Pudasaini and Hutter, 2003]{PudasainiHutter2003}
Pudasaini, S.~P. and Hutter, K. (2003).
\newblock {Rapid shear flows of dry granular masses down curved and twisted
  channels}.
\newblock {\em Journal of Fluid Mechanics}, 495:193--208.

\bibitem[Ranjan and Spencer, 2014]{Ranjan2014}
Ranjan, P. and Spencer, N. (2014).
\newblock {Space-filling Latin hypercube designs based on randomization
  restrictions in factorial experiments}.
\newblock {\em Statistics and Probability Letters}, 94(Supplement C):239 --
  247.

\bibitem[Rankine, 1857]{Rankine1857}
Rankine, W. J.~M. (1857).
\newblock {On the Stability of Loose Earth}.
\newblock {\em Phil. Trans. R. Soc. Lond.}, 147(2):9--27.

\bibitem[Robin et~al., 1987]{Robin1987}
Robin, C., Mossand, P., Camus, G., Cantagrel, J., Gourgaud, A., and Vincent, P.
  (1987).
\newblock {Eruptive history of the Colima volcanic complex (Mexico)}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 31(1):99 --
  113.

\bibitem[Rupp, 2004]{Rupp2004}
Rupp, B. (2004).
\newblock {An analysis of granular flows over natural terrain}.
\newblock Master's thesis, University at Buffalo.

\bibitem[Rupp et~al., 2006]{Rupp2006}
Rupp, B., Bursik, M., Namikawa, L., Webb, A., Patra, A.~K., Saucedo, R.,
  Mac\'{\i}as, J.~L., and Renschler, C. (2006).
\newblock {Computational modeling of the 1991 block and ash fows at Colima
  Volcano, M\`exico}.
\newblock {\em Geological Society of America Special Papers}, 402(11):223--237.

\bibitem[Salm, 1993]{Salm1993}
Salm, B. (1993).
\newblock {Flow, flow transition and runout distances of flowing avalanches}.
\newblock {\em Annals of Glaciology}, 18:221--226.

\bibitem[Salm et~al., 1990]{Salm1990}
Salm, B., Burkard, A., and Gubler, H. (1990).
\newblock {Berechnung von Fliesslawinen: eine Anleitung f{\"u}r Praktiker mit
  Beispielen}.
\newblock {\em Mitteilungen des Eidgen{\"o}ssische Institutes f{\"u}r Schnee-
  und Lawinenforschung}, 47.

\bibitem[Saucedo, 2003]{Saucedo2003}
Saucedo, R. (2003).
\newblock {The 1955 debris flow generated by intense rain fall at Atenquique,
  Jalisco, Mexico}.
\newblock In {\em Regional Geomorphology Conference, Mexico City, Mexico}.

\bibitem[Saucedo et~al., 2010]{Saucedo2010}
Saucedo, R., Mac\'ias, J., Gavilanes, J., Arce, J., Komorowski, J., Gardner,
  J., and Valdez-Moreno, G. (2010).
\newblock {Eyewitness, stratigraphy, chemistry, and eruptive dynamics of the
  1913 Plinian eruption of Volc{\'a}n de Colima, M{\'e}xico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 191(3--4):149
  -- 166.

\bibitem[Saucedo et~al., 2008]{Saucedo2008}
Saucedo, R., Mac{\'i}as, J.~L., Sarocchi, D., Bursik, M., and Rupp, B. (2008).
\newblock {The rain-triggered Atenquique volcaniclastic debris flow of October
  16, 1955 at Nevado de Colima Volcano, Mexico}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 173:69--83.

\bibitem[Savage and Hutter, 1989]{SavageHutter1989}
Savage, S.~B. and Hutter, K. (1989).
\newblock {The motion of a finite mass of granular material down a rough
  incline}.
\newblock {\em Journal of Fluid Mechanics}, 199:177.

\bibitem[Sheridan et~al., 2005]{Sheridan2005}
Sheridan, M., Stinton, A., Patra, A., Pitman, E., Bauer, A., and Nichita, C.
  (2005).
\newblock {Evaluating Titan2D mass-flow model using the 1963 Little Tahoma Peak
  avalanches, Mount Rainier, Washington}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 139(1):89 --
  102.
\newblock Modeling and Simulation of Geophysical Mass Flows.

\bibitem[Sheridan et~al., 2010]{Sheridan2010}
Sheridan, M.~F., Patra, A.~K., Dalbey, K., and Hubbard, B. (2010).
\newblock {\em {Probabilistic digital hazard maps for avalanches and massive
  pyroclastic flows using TITAN2D}}, volume Stratigraphy and geology of
  volcanic areas, 464, chapter~14, page 281.
\newblock Geological Society of America.

\bibitem[Spiller et~al., 2014]{Spiller2014}
Spiller, E.~T., Bayarri, M.~J., Berger, J.~O., Calder, E.~S., Patra, A.~K.,
  Pitman, E.~B., and Wolpert, R.~L. (2014).
\newblock {Automating Emulator Construction for Geophysical Hazard Maps}.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 2(1):126--152.

\bibitem[Stefanescu et~al., 2012a]{Stefanescu2012b}
Stefanescu, E.~R., Bursik, M., Cordoba, G., Dalbey, K., Jones, M.~D., Patra,
  A.~K., Pieri, D.~C., Pitman, E.~B., and Sheridan, M.~F. (2012a).
\newblock {Digital elevation model uncertainty and hazard analysis using a
  geophysical flow model}.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 468(2142):1543--1563.

\bibitem[Stefanescu et~al., 2012b]{Stefanescu2012a}
Stefanescu, E.~R., Bursik, M., and Patra, A.~K. (2012b).
\newblock {Effect of digital elevation model on Mohr-Coulomb geophysical flow
  model output}.
\newblock {\em Natural Hazards}, 62(2):635--656.

\bibitem[Stein, 1987]{Stein1987}
Stein, M. (1987).
\newblock {Large Sample Properties of Simulations Using Latin Hypercube
  Sampling}.
\newblock {\em Technometrics}, 29(2):143--151.

\bibitem[Sulpizio et~al., 2010]{Sulpizio2010}
Sulpizio, R., Capra, L., Sarocchi, D., Saucedo, R., Gavilanes-Ruiz, J., and
  Varley, N. (2010).
\newblock {Predicting the block-and-ash flow inundation areas at Volc{\'a}n de
  Colima (Colima, Mexico) based on the present day (February 2010) status}.
\newblock {\em Journal of Volcanology and Geothermal Research}, 193(1):49 --
  66.

\bibitem[Tang, 1993]{Tang1993}
Tang, B. (1993).
\newblock {Orthogonal Array-Based Latin Hypercubes}.
\newblock {\em Journal of the American Statistical Association},
  88(424):1392--1397.

\bibitem[Tarantola, 1987]{Tarantola1987}
Tarantola, A. (1987).
\newblock {\em {Inverse Problem Theory: Methods for Data Fitting and Model
  Parameter Estimation}}.

\bibitem[Tarantola and Valette, 1982]{Tarantola1982}
Tarantola, A. and Valette, B. (1982).
\newblock {Inverse Problems = Quest for Information}.
\newblock {\em Journal of Geophysics}, 50:159--170.

\bibitem[Voellmy, 1955]{Voellmy1955}
Voellmy, A. (1955).
\newblock {{\"U}ber die Zerst{\"o}rungskraft von Lawinen}.
\newblock {\em Schweiz Bauzeitung}, 73:159--165, 212--217, 246--249, 280--285.

\bibitem[Yu et~al., 2009]{Yu2009}
Yu, B., Dalbey, K., Webb, A., Bursik, M., Patra, A.~K., Pitman, E.~B., and
  Nichita, C. (2009).
\newblock {Numerical issues in computing inundation areas over natural terrains
  using Savage-Hutter theory}.
\newblock {\em Natural Hazards}, 50(2):249--267.

\bibitem[Zobin et~al., 2015]{Zobin2015}
Zobin, V., Ar{\'a}mbula, R., Bret{\'o}n, M., Reyes, G., Plascencia, I.,
  Navarro, C., T{\'e}llez, A., Campos, A., Gonz{\'a}lez, M., Le{\'o}n, Z.,
  Mart{\'i}nez, A., and Ram{\'i}rez, C. (2015).
\newblock {Dynamics of the January 2013--June 2014 explosive-effusive episode
  in the eruption of Volc{\'a}n de Colima, M{\'e}xico: insights from seismic
  and video monitoring}.
\newblock {\em Bulletin of Volcanology}, 77(4):31.

\end{thebibliography}
