\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gilbert91,Patra2018a}
\citation{Bayarri2015}
\citation{Tarantola1982,Tarantola1987}
\citation{Popper1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilistic description}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional structures}{3}{subsection.1.2}}
\citation{SavageHutter1989}
\citation{Pouliquen1999,ForterrePouliquen2002,PouliquenForterre2002}
\citation{Voellmy1955,Salm1990}
\citation{McKay1979,Owen1992b,Stein1987,Ranjan2014,Mingyao2016}
\citation{Patra2005,Patra2006,Yu2009,Aghakhani2016,Patra2018}
\citation{Sheridan2005,Rupp2006,Norini2008,Charbonnier2009,Procter2010,Sheridan2010,Sulpizio2010,Capra2011}
\citation{Dalbey2008,Dalbey2009,Stefanescu2012b,Stefanescu2012a}
\citation{Bayarri2009,Spiller2014,Bayarri2015,Ogburn2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of input spaces, model functions, and output space, with feasible inputs domain (red), plausible output codomain (green), and observed data and partial solutions subsets (orange).\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme}{{1}{4}{Diagram of input spaces, model functions, and output space, with feasible inputs domain (red), plausible output codomain (green), and observed data and partial solutions subsets (orange).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geophysical case study}{4}{subsection.1.3}}
\citation{Luhr1990}
\citation{Allan1986,Robin1987}
\citation{Saucedo2010,Zobin2015,Macorps2018}
\citation{Cortes2010}
\citation{Mooser1961,Cortes2005,Saucedo2008}
\citation{NASA2014}
\citation{PonceSegura1983,Saucedo2008}
\citation{Saucedo2008}
\citation{Saucedo2008}
\citation{NASA2014}
\citation{Saucedo2008}
\citation{NASA2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nevado de Colima volcano and Barranca de Atenquique}{5}{section.2}}
\newlabel{s1}{{2}{5}{Nevado de Colima volcano and Barranca de Atenquique}{section.2}{}}
\citation{Pierson1985,Saucedo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Atenquique volcaniclastic debris flow, 1955}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barranca de Atenquique (M{\'e}xico) overview. (a) Stratigraphic sections of \citep  {Saucedo2008} are marked with red dots, including 5 preferred locations (stars) and major ravines. Shaded sites are detailed in Supporting Information. Initial source piles are marked by blue dots. Coordinates and projection are UTM zone 13N WGS84. (b) Digital elevation map including isolines \citep  {NASA2014}. Volume partition percentages among sources are reported. Regional map is included in a small box.\relax }}{6}{figure.caption.3}}
\newlabel{Fig1}{{2}{6}{Barranca de Atenquique (M{\'e}xico) overview. (a) Stratigraphic sections of \citep {Saucedo2008} are marked with red dots, including 5 preferred locations (stars) and major ravines. Shaded sites are detailed in Supporting Information. Initial source piles are marked by blue dots. Coordinates and projection are UTM zone 13N WGS84. (b) Digital elevation map including isolines \citep {NASA2014}. Volume partition percentages among sources are reported. Regional map is included in a small box.\relax }{figure.caption.3}{}}
\citation{Saucedo2003,Saucedo2008}
\citation{Rupp2004}
\citation{Rupp2004}
\citation{SavageHutter1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple sources and their locations}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic modeling in a prediction-oriented framework}{7}{section.3}}
\newlabel{s2}{{3}{7}{Probabilistic modeling in a prediction-oriented framework}{section.3}{}}
\citation{Kelfoun2011}
\citation{Patra2005}
\citation{Patra2018}
\citation{PouliquenForterre2002}
\citation{PouliquenForterre2002,ForterrePouliquen2003}
\citation{Saucedo2008}
\citation{PouliquenForterre2002,ForterrePouliquen2003}
\citation{ForterrePouliquen2003}
\citation{Saucedo2008}
\newlabel{eq:D_A}{{1}{8}{Probabilistic modeling in a prediction-oriented framework}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary definition of the input space}{8}{subsection.3.1}}
\newlabel{sub2.1}{{3.1}{8}{Preliminary definition of the input space}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General input space}{8}{subsubsection.3.1.1}}
\citation{Saucedo2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Specialized input space}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the specialized experimental design in (a-b) MC, (c-d) PF, (e-f) VS models. (a-c-e) are projected along the $V$ coordinate, and (b-d-f) along $\phi _{int}$, $\phi _2$ and $\xi $ coordinates, respectively. In (c-d), the color expresses the distance along the third dimension.\relax }}{10}{figure.caption.5}}
\newlabel{Fig2}{{3}{10}{Overview of the specialized experimental design in (a-b) MC, (c-d) PF, (e-f) VS models. (a-c-e) are projected along the $V$ coordinate, and (b-d-f) along $\phi _{int}$, $\phi _2$ and $\xi $ coordinates, respectively. In (c-d), the color expresses the distance along the third dimension.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of modified specialized experimental designs in PF, supported over the four different hyperplanes described in Table 1. All plots are projected along the $V$ coordinate.\relax }}{11}{figure.caption.6}}
\newlabel{FigA1}{{4}{11}{Overview of modified specialized experimental designs in PF, supported over the four different hyperplanes described in Table 1. All plots are projected along the $V$ coordinate.\relax }{figure.caption.6}{}}
\citation{Owen1992a,Tang1993,Patra2018}
\citation{Saucedo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability measures and specialized experimental design}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the steps of our meta-modeling approach. Our statistical summary will include the local analysis if contributing variables.\relax }}{12}{figure.caption.7}}
\newlabel{scheme2}{{5}{12}{Diagram of the steps of our meta-modeling approach. Our statistical summary will include the local analysis if contributing variables.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observable outputs and contributing variables}{12}{section.4}}
\newlabel{s3}{{4}{12}{Observable outputs and contributing variables}{section.4}{}}
\citation{NASA2014}
\citation{NASA2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Percentile maps of maximum flow depth and kinetic energy}{13}{subsection.4.1}}
\citation{NASA2014}
\citation{NASA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum flow height $H$ as a function of time in (a-b) MC, (c-d) PF, (e-f) VS model. (a-c-e) are the 5$^{th}$ and (b-d-f) are the 95$^{th}$ percentile values with respect to $P^j$. Colors are related to the flow height. Elevation contours are included at intervals of 100 m (gray) and 500 m (black) \citep  {NASA2014}. Sites \#3,\#4,\#5 are displayed.\relax }}{14}{figure.caption.8}}
\newlabel{Fig3}{{6}{14}{Maximum flow height $H$ as a function of time in (a-b) MC, (c-d) PF, (e-f) VS model. (a-c-e) are the 5$^{th}$ and (b-d-f) are the 95$^{th}$ percentile values with respect to $P^j$. Colors are related to the flow height. Elevation contours are included at intervals of 100 m (gray) and 500 m (black) \citep {NASA2014}. Sites \#3,\#4,\#5 are displayed.\relax }{figure.caption.8}{}}
\citation{Patra2018}
\citation{Patra2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum kinetic energy $K$ as a function of time in (a-b) MC, (c-d) PF, (e-f) VS model. (a-c-e) are the 5$^{th}$ and (b-d-f) are the 95$^{th}$ percentile values with respect to $P^j$. Colors are related to the energy in logarithmic scale. Elevation contours are included at intervals of 100 m (gray) and 500 m (black) \citep  {NASA2014}. Sites \#3,\#4,\#5 are displayed.\relax }}{15}{figure.caption.9}}
\newlabel{Fig4}{{7}{15}{Maximum kinetic energy $K$ as a function of time in (a-b) MC, (c-d) PF, (e-f) VS model. (a-c-e) are the 5$^{th}$ and (b-d-f) are the 95$^{th}$ percentile values with respect to $P^j$. Colors are related to the energy in logarithmic scale. Elevation contours are included at intervals of 100 m (gray) and 500 m (black) \citep {NASA2014}. Sites \#3,\#4,\#5 are displayed.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local properties of the flow}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local flow properties in Site \#3, $\sim $2 km upstream from Atenquique village. (a,e,i) show flow height, (b,f,j) flow speed, (c,g,k) dominance factors, (d,h,l) expected contributions of the force terms. Different models are plotted separately: (a-d) assume MC; (e-h) assume PF, and (e,f) include estimates on a hyperplanar restriction of the input domain; (i-l) assume VS. In (a,b,e,f,i,j) colored line is mean value, black/gray lines are 5$^{\mathrm  {th}}$ and 95$^{\mathrm  {th}}$ percentile bounds.\relax }}{16}{figure.caption.10}}
\newlabel{Fig5}{{8}{16}{Local flow properties in Site \#3, $\sim $2 km upstream from Atenquique village. (a,e,i) show flow height, (b,f,j) flow speed, (c,g,k) dominance factors, (d,h,l) expected contributions of the force terms. Different models are plotted separately: (a-d) assume MC; (e-h) assume PF, and (e,f) include estimates on a hyperplanar restriction of the input domain; (i-l) assume VS. In (a,b,e,f,i,j) colored line is mean value, black/gray lines are 5$^{\mathrm {th}}$ and 95$^{\mathrm {th}}$ percentile bounds.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local flow properties in Site \#4, immediately before Atenquique village. (a,e,i) show flow height, (b,f,j) flow speed, (c,g,k) dominance factors, (d,h,l) expected contributions of the force terms. Different models are plotted separately: (a-d) assume MC; (e-h) assume PF, and (e,f) include estimates on a hyperplanar restriction of the input domain; (i-l) assume VS. In (a,b,e,f,i,j) colored line is mean value, black/gray lines are 5$^{\mathrm  {th}}$ and 95$^{\mathrm  {th}}$ percentile bounds.\relax }}{17}{figure.caption.11}}
\newlabel{Fig6}{{9}{17}{Local flow properties in Site \#4, immediately before Atenquique village. (a,e,i) show flow height, (b,f,j) flow speed, (c,g,k) dominance factors, (d,h,l) expected contributions of the force terms. Different models are plotted separately: (a-d) assume MC; (e-h) assume PF, and (e,f) include estimates on a hyperplanar restriction of the input domain; (i-l) assume VS. In (a,b,e,f,i,j) colored line is mean value, black/gray lines are 5$^{\mathrm {th}}$ and 95$^{\mathrm {th}}$ percentile bounds.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Local flow properties in Site \#5, $\sim $1 km downstream inside Atenquique village. (a,e,i) show flow height, (b,f,j) flow speed, (c,g,k) dominance factors, (d,h,l) expected contributions of the force terms. Different models are plotted separately: (a-d) assume MC; (e-h) assume PF, and (e,f) include estimates on a hyperplanar restriction of the input domain; (i-l) assume VS. In (a,b,e,f,i,j) colored line is mean value, black/gray lines are 5$^{\mathrm  {th}}$ and 95$^{\mathrm  {th}}$ percentile bounds.\relax }}{18}{figure.caption.12}}
\newlabel{Fig7}{{10}{18}{Local flow properties in Site \#5, $\sim $1 km downstream inside Atenquique village. (a,e,i) show flow height, (b,f,j) flow speed, (c,g,k) dominance factors, (d,h,l) expected contributions of the force terms. Different models are plotted separately: (a-d) assume MC; (e-h) assume PF, and (e,f) include estimates on a hyperplanar restriction of the input domain; (i-l) assume VS. In (a,b,e,f,i,j) colored line is mean value, black/gray lines are 5$^{\mathrm {th}}$ and 95$^{\mathrm {th}}$ percentile bounds.\relax }{figure.caption.12}{}}
\citation{Saucedo2008}
\citation{Saucedo2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}The likelihood of a model given uncertain data}{19}{section.5}}
\newlabel{s4}{{5}{19}{The likelihood of a model given uncertain data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative performance scores of the models}{19}{subsection.5.1}}
\citation{Pierson1985}
\citation{Pierson1985}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of local flow height in Sites \#3,\#4, \#5. (a,c,e) show height at $t=2400$ s, (b,d,f) maximum height. Different models are displayed with different colors. Dots on the height axis show the uncertainty interval of data - green is the deposit thickness of \cite  {Saucedo2008} and unpublished data, violet is the wave height documented by the survivors.\relax }}{20}{figure.caption.13}}
\newlabel{Fig8}{{11}{20}{Histograms of local flow height in Sites \#3,\#4, \#5. (a,c,e) show height at $t=2400$ s, (b,d,f) maximum height. Different models are displayed with different colors. Dots on the height axis show the uncertainty interval of data - green is the deposit thickness of \cite {Saucedo2008} and unpublished data, violet is the wave height documented by the survivors.\relax }{figure.caption.13}{}}
\citation{Saucedo2008}
\citation{PonceSegura1983}
\citation{Pierson1985}
\citation{Saucedo2008}
\citation{PonceSegura1983}
\citation{Pierson1985}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of local flow speed in Sites \#3,\#4, \#5. (a,c,e) show speed at $t=2400$ s, (b,d,f) maximum speed. Different models are displayed with different colors. Cyan dots on the speed axis show the uncertainty interval of estimated speed \cite  {Pierson1985}.\relax }}{21}{figure.caption.14}}
\newlabel{Fig9}{{12}{21}{Histograms of local flow speed in Sites \#3,\#4, \#5. (a,c,e) show speed at $t=2400$ s, (b,d,f) maximum speed. Different models are displayed with different colors. Cyan dots on the speed axis show the uncertainty interval of estimated speed \cite {Pierson1985}.\relax }{figure.caption.14}{}}
\citation{Saucedo2008}
\citation{PonceSegura1983,Saucedo2008}
\citation{Pierson1985,Saucedo2008}
\citation{Saucedo2008}
\citation{Saucedo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Barplots of data likelihood in Sites \#3, \#4, \#5. (a) compares flow height at $t=2400$ s with observed deposit thickness \citep  {Saucedo2008}. (b) compares maximum height and maximum speed with observed wave height \citep  {PonceSegura1983} and analog flow speed \citep  {Pierson1985}. Different models are displayed with different colors.\relax }}{22}{figure.caption.15}}
\newlabel{Fig10}{{13}{22}{Barplots of data likelihood in Sites \#3, \#4, \#5. (a) compares flow height at $t=2400$ s with observed deposit thickness \citep {Saucedo2008}. (b) compares maximum height and maximum speed with observed wave height \citep {PonceSegura1983} and analog flow speed \citep {Pierson1985}. Different models are displayed with different colors.\relax }{figure.caption.15}{}}
\citation{Saucedo2008}
\citation{PonceSegura1983}
\citation{Pierson1985}
\citation{Saucedo2008}
\citation{PonceSegura1983}
\citation{Pierson1985}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example \#1 of partial solution inputs in (a-b) MC, (c-d) PF, (e-f) VS experimental design. (a-c-e) are projected along the $V$ coordinate, and (b-d-f) along $\phi _{int}$, $\phi _2$ and $\xi $ coordinates, respectively. The color expresses the considered data: yellow is deposit thickness in Site \#5, blue in Site \#4, red in Site \#3 \citep  {Saucedo2008}.\relax }}{23}{figure.caption.16}}
\newlabel{Fig11_0}{{14}{23}{Example \#1 of partial solution inputs in (a-b) MC, (c-d) PF, (e-f) VS experimental design. (a-c-e) are projected along the $V$ coordinate, and (b-d-f) along $\phi _{int}$, $\phi _2$ and $\xi $ coordinates, respectively. The color expresses the considered data: yellow is deposit thickness in Site \#5, blue in Site \#4, red in Site \#3 \citep {Saucedo2008}.\relax }{figure.caption.16}{}}
\citation{Saucedo2008}
\citation{PonceSegura1983}
\citation{Pierson1985}
\citation{Saucedo2008}
\citation{PonceSegura1983}
\citation{Pierson1985}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example \#2 of partial solution inputs in (a-b) MC, (c-d) PF, (e-f) VS experimental design. (a-c-e) are projected along the $V$ coordinate, and (b-d-f) along $\phi _{int}$, $\phi _2$ and $\xi $ coordinates, respectively. The color expresses the considered data: yellow is deposit thickness in Site \#5 \citep  {Saucedo2008}, blue is wave height in Site \#4 \citep  {PonceSegura1983}, red is flow speed in Site \#5 \citep  {Pierson1985}.\relax }}{24}{figure.caption.17}}
\newlabel{Fig11}{{15}{24}{Example \#2 of partial solution inputs in (a-b) MC, (c-d) PF, (e-f) VS experimental design. (a-c-e) are projected along the $V$ coordinate, and (b-d-f) along $\phi _{int}$, $\phi _2$ and $\xi $ coordinates, respectively. The color expresses the considered data: yellow is deposit thickness in Site \#5 \citep {Saucedo2008}, blue is wave height in Site \#4 \citep {PonceSegura1983}, red is flow speed in Site \#5 \citep {Pierson1985}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example \#3 of partial solution inputs in (a-b) MC, (c-d) PF, (e-f) VS experimental design. (a-c-e) are projected along the $V$ coordinate, and (b-d-f) along $\phi _{int}$, $\phi _2$ and $\xi $ coordinates, respectively. The color expresses the considered data: yellow is deposit thickness in Site \#5 \citep  {Saucedo2008}, blue is wave height in Site \#3 \citep  {PonceSegura1983}, red is flow speed in Site \#4 \citep  {Pierson1985}.\relax }}{25}{figure.caption.18}}
\newlabel{Fig11a}{{16}{25}{Example \#3 of partial solution inputs in (a-b) MC, (c-d) PF, (e-f) VS experimental design. (a-c-e) are projected along the $V$ coordinate, and (b-d-f) along $\phi _{int}$, $\phi _2$ and $\xi $ coordinates, respectively. The color expresses the considered data: yellow is deposit thickness in Site \#5 \citep {Saucedo2008}, blue is wave height in Site \#3 \citep {PonceSegura1983}, red is flow speed in Site \#4 \citep {Pierson1985}.\relax }{figure.caption.18}{}}
\citation{NASA2014}
\citation{NASA2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partial solutions in the input space}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples of conditional results}{26}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow properties of VS model, over the input space $\mathaccentV {tilde}07E\Theta _2^{\textrm  {VS}}$. Histograms of (a,b) local kinetic energy and (c) dynamic pressure in Sites \#4 and \#5, (a) at $t=2400$ s, (b,c) maximum value. Different sites are displayed with different colors. Mean values over $\mathaccentV {tilde}07E\Theta _2^{\textrm  {VS}}$ of the maps of maximum (d) kinetic energy and (e) flow height as a function of time. Colors are related to their values. Elevation contours are included at intervals of 100 m (gray) and 500 m (black) \citep  {NASA2014}. Sites \#4 and \#5 are displayed.\relax }}{27}{figure.caption.19}}
\newlabel{Fig12}{{17}{27}{Flow properties of VS model, over the input space $\tilde \Theta _2^{\textrm {VS}}$. Histograms of (a,b) local kinetic energy and (c) dynamic pressure in Sites \#4 and \#5, (a) at $t=2400$ s, (b,c) maximum value. Different sites are displayed with different colors. Mean values over $\tilde \Theta _2^{\textrm {VS}}$ of the maps of maximum (d) kinetic energy and (e) flow height as a function of time. Colors are related to their values. Elevation contours are included at intervals of 100 m (gray) and 500 m (black) \citep {NASA2014}. Sites \#4 and \#5 are displayed.\relax }{figure.caption.19}{}}
\citation{NASA2014}
\citation{NASA2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flow properties of PF model, over the input space $\mathaccentV {tilde}07E\Theta _3^{\textrm  {PF}}$. Histograms of (a,b) local kinetic energy and (c) dynamic pressure in Sites \#4 and \#5, (a) at $t=2400$ s, (b,c) maximum value. Different sites are displayed with different colors. Mean values over $\mathaccentV {tilde}07E\Theta _3^{\textrm  {PF}}$ of the maps of maximum (d) kinetic energy and (e) flow height as a function of time. Colors are related to their values. Elevation contours are included at intervals of 100 m (gray) and 500 m (black) \citep  {NASA2014}. Sites \#4 and \#5 are displayed.\relax }}{28}{figure.caption.20}}
\newlabel{Fig12a}{{18}{28}{Flow properties of PF model, over the input space $\tilde \Theta _3^{\textrm {PF}}$. Histograms of (a,b) local kinetic energy and (c) dynamic pressure in Sites \#4 and \#5, (a) at $t=2400$ s, (b,c) maximum value. Different sites are displayed with different colors. Mean values over $\tilde \Theta _3^{\textrm {PF}}$ of the maps of maximum (d) kinetic energy and (e) flow height as a function of time. Colors are related to their values. Elevation contours are included at intervals of 100 m (gray) and 500 m (black) \citep {NASA2014}. Sites \#4 and \#5 are displayed.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{29}{section.7}}
\citation{Rupp2004}
\citation{Ali2018}
\citation{PitmanLe2005,Iverson2014}
\citation{DadeHuppert1998}
\citation{Rankine1857,DruckerPage52}
\citation{SavageHutter1989}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of the depth-averaged models}{30}{appendix.A}}
\newlabel{A-1}{{A}{30}{Overview of the depth-averaged models}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mohr-Coulomb}{30}{subsection.A.1}}
\newlabel{MCM}{{A.1}{30}{Mohr-Coulomb}{subsection.A.1}{}}
\citation{Pouliquen1999,ForterrePouliquen2002,PouliquenForterre2002,ForterrePouliquen2003}
\citation{PouliquenForterre2002}
\@writefile{toc}{\contentsline {paragraph}{MC equations}{31}{section*.22}}
\newlabel{S_terms_MC}{{8}{31}{MC equations}{equation.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pouliquen-Forterre}{31}{subsection.A.2}}
\newlabel{PFM}{{A.2}{31}{Pouliquen-Forterre}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic friction regime - $Fr \ge \beta $}{31}{equation.A.11}}
\newlabel{mu_beta1}{{11}{31}{Dynamic friction regime - $Fr \ge \beta $}{equation.A.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate friction regime - $0 \le Fr < \beta $}{31}{equation.A.12}}
\newlabel{mu_beta2}{{12}{31}{Intermediate friction regime - $0 \le Fr < \beta $}{equation.A.12}{}}
\citation{Voellmy1955,Salm1990,Salm1993,Bartelt1999}
\citation{BarteltMcArdell2009}
\citation{Gruber2007,Kern2009,Christen2010,Fischer2012}
\citation{PudasainiHutter2003,Fischer2012}
\citation{Patra2018}
\newlabel{mu-stop}{{13}{32}{Intermediate friction regime - $0 \le Fr < \beta $}{equation.A.13}{}}
\newlabel{mu-start}{{14}{32}{Intermediate friction regime - $0 \le Fr < \beta $}{equation.A.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PF equations}{32}{section*.25}}
\newlabel{eq:S_terms_PF}{{15}{32}{PF equations}{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Voellmy-Salm}{32}{subsection.A.3}}
\newlabel{VSM}{{A.3}{32}{Voellmy-Salm}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{VS equations}{32}{section*.26}}
\newlabel{eq:S_terms_VS}{{17}{32}{VS equations}{equation.A.17}{}}
\bibstyle{apalike}
\bibdata{mybibfileMX}
\bibcite{Aghakhani2016}{{1}{2016}{{Aghakhani et~al.}}{{}}}
\bibcite{Mingyao2016}{{2}{2016}{{Ai et~al.}}{{}}}
\bibcite{Ali2018}{{3}{2018}{{Akhavan-Safaei}}{{}}}
\bibcite{Allan1986}{{4}{1986}{{Allan}}{{}}}
\bibcite{BarteltMcArdell2009}{{5}{2009}{{Bartelt and McArdell}}{{}}}
\bibcite{Bartelt1999}{{6}{1999}{{Bartelt et~al.}}{{}}}
\bibcite{Bayarri2009}{{7}{2009}{{Bayarri et~al.}}{{}}}
\bibcite{Bayarri2015}{{8}{2015}{{Bayarri et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Contributing variables}{33}{appendix.B}}
\newlabel{A-2}{{B}{33}{Contributing variables}{appendix.B}{}}
\bibcite{Capra2011}{{9}{2011}{{Capra et~al.}}{{}}}
\bibcite{Charbonnier2009}{{10}{2009}{{Charbonnier and Gertisser}}{{}}}
\bibcite{Christen2010}{{11}{2010}{{Christen et~al.}}{{}}}
\bibcite{Cortes2005}{{12}{2005}{{Cort'es}}{{}}}
\bibcite{Cortes2010}{{13}{2010}{{Cort\'es et~al.}}{{}}}
\bibcite{DadeHuppert1998}{{14}{1998}{{Dade and Huppert}}{{}}}
\bibcite{Dalbey2008}{{15}{2008}{{Dalbey et~al.}}{{}}}
\bibcite{Dalbey2009}{{16}{2009}{{Dalbey}}{{}}}
\bibcite{DruckerPage52}{{17}{1952}{{Drucker and Prager}}{{}}}
\bibcite{Fischer2012}{{18}{2012}{{Fischer et~al.}}{{}}}
\bibcite{ForterrePouliquen2002}{{19}{2002}{{Forterre and Pouliquen}}{{}}}
\bibcite{ForterrePouliquen2003}{{20}{2003}{{Forterre and Pouliquen}}{{}}}
\bibcite{Gilbert91}{{21}{1991}{{Gilbert}}{{}}}
\bibcite{Gruber2007}{{22}{2007}{{Gruber and Bartelt}}{{}}}
\bibcite{Iverson2014}{{23}{2014}{{Iverson and George}}{{}}}
\bibcite{Kelfoun2011}{{24}{2011}{{Kelfoun}}{{}}}
\bibcite{Kern2009}{{25}{2009}{{Kern et~al.}}{{}}}
\bibcite{Luhr1990}{{26}{1990}{{Luhr and Carmichael}}{{}}}
\bibcite{Macorps2018}{{27}{2018}{{Macorps et~al.}}{{}}}
\bibcite{McKay1979}{{28}{1979}{{McKay et~al.}}{{}}}
\bibcite{Mooser1961}{{29}{1961}{{Mooser}}{{}}}
\bibcite{NASA2014}{{30}{2014}{{NASA (JPL)}}{{}}}
\bibcite{Norini2008}{{31}{2009}{{Norini et~al.}}{{}}}
\bibcite{Ogburn2016}{{32}{2016}{{Ogburn et~al.}}{{}}}
\bibcite{Owen1992b}{{33}{1992a}{{Owen}}{{}}}
\bibcite{Owen1992a}{{34}{1992b}{{Owen}}{{}}}
\bibcite{Patra2018a}{{35}{2018a}{{Patra et~al.}}{{}}}
\bibcite{Patra2018}{{36}{2018b}{{Patra et~al.}}{{}}}
\bibcite{Patra2006}{{37}{2006}{{Patra et~al.}}{{}}}
\bibcite{Patra2005}{{38}{2005}{{Patra et~al.}}{{}}}
\bibcite{Pierson1985}{{39}{1985}{{Pierson}}{{}}}
\bibcite{PitmanLe2005}{{40}{2005}{{Pitman and Le}}{{}}}
\bibcite{PonceSegura1983}{{41}{1983}{{Ponce-Segura}}{{}}}
\bibcite{Popper1959}{{42}{1959}{{Popper}}{{}}}
\bibcite{Pouliquen1999}{{43}{1999}{{Pouliquen}}{{}}}
\bibcite{PouliquenForterre2002}{{44}{2002}{{Pouliquen and Forterre}}{{}}}
\bibcite{Procter2010}{{45}{2010}{{Procter et~al.}}{{}}}
\bibcite{PudasainiHutter2003}{{46}{2003}{{Pudasaini and Hutter}}{{}}}
\bibcite{Ranjan2014}{{47}{2014}{{Ranjan and Spencer}}{{}}}
\bibcite{Rankine1857}{{48}{1857}{{Rankine}}{{}}}
\bibcite{Robin1987}{{49}{1987}{{Robin et~al.}}{{}}}
\bibcite{Rupp2004}{{50}{2004}{{Rupp}}{{}}}
\bibcite{Rupp2006}{{51}{2006}{{Rupp et~al.}}{{}}}
\bibcite{Salm1993}{{52}{1993}{{Salm}}{{}}}
\bibcite{Salm1990}{{53}{1990}{{Salm et~al.}}{{}}}
\bibcite{Saucedo2003}{{54}{2003}{{Saucedo}}{{}}}
\bibcite{Saucedo2010}{{55}{2010}{{Saucedo et~al.}}{{}}}
\bibcite{Saucedo2008}{{56}{2008}{{Saucedo et~al.}}{{}}}
\bibcite{SavageHutter1989}{{57}{1989}{{Savage and Hutter}}{{}}}
\bibcite{Sheridan2005}{{58}{2005}{{Sheridan et~al.}}{{}}}
\bibcite{Sheridan2010}{{59}{2010}{{Sheridan et~al.}}{{}}}
\bibcite{Spiller2014}{{60}{2014}{{Spiller et~al.}}{{}}}
\bibcite{Stefanescu2012b}{{61}{2012a}{{Stefanescu et~al.}}{{}}}
\bibcite{Stefanescu2012a}{{62}{2012b}{{Stefanescu et~al.}}{{}}}
\bibcite{Stein1987}{{63}{1987}{{Stein}}{{}}}
\bibcite{Sulpizio2010}{{64}{2010}{{Sulpizio et~al.}}{{}}}
\bibcite{Tang1993}{{65}{1993}{{Tang}}{{}}}
\bibcite{Tarantola1987}{{66}{1987}{{Tarantola}}{{}}}
\bibcite{Tarantola1982}{{67}{1982}{{Tarantola and Valette}}{{}}}
\bibcite{Voellmy1955}{{68}{1955}{{Voellmy}}{{}}}
\bibcite{Yu2009}{{69}{2009}{{Yu et~al.}}{{}}}
\bibcite{Zobin2015}{{70}{2015}{{Zobin et~al.}}{{}}}
